apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-provider-reader-binding
subjects:
  - kind: ServiceAccount
    name: vmmigrationwithcompositionpages-v0-1-1
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-provider-reader
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-virt-creator-binding
subjects:
  - kind: ServiceAccount
    name: vmmigrationwithcompositionpages-v0-1-1
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-virt-creator
  apiGroup: rbac.authorization.k8s.io